Размер массива дат
6

Массив дат (юлианские дни)
2458995.d0 2458996.d0 2458997.d0 2458998.d0 2458999.d0 2459000.d0

Опорная дата (юлианские дни)
2458925.d0

Большая полуось
3.054039d0

Эксцентриситет орбиты
0.124000d0

Наклонение плоскости орбиты к плоскости эклиптики
2.21059d0

Угловое расстояние перигелия от восходящего узла
179.43701d0 

Гелиоцентрическая долгота восходящего узла
358.09222d0

Момент прохождения через перигелий
279.01233d0

Массив координаты X Солнца (по массиву дат)
0.42910715d0 0.41373579d0 0.39824748d0 0.38264702d0 0.36693918d0 0.35112873d0

Массив координаты Y Солнца (по массиву дат)
0.84201986d0 0.84864246d0 0.85502233d0 0.86115797d0 0.86704800d0 0.87269118d0

Массив координаты Z Солнца (по массиву дат)
0.36501366d0 0.36788523d0 0.37065151d0 0.37331180d0 0.37586548d0 0.37831199d0